# makefile for man pages
.POSIX:
PREFIX  = /usr/local
MANDIR  = $(DESTDIR)$(PREFIX)/share/man/man1

.PHONY: install
install:
	install -d $(MANDIR)
	install -m 644 adpt.1 chrg.1 lsbat.1 pwr.1 $(MANDIR)
